<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Internal Error</title>
<style>
div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
}
p.admin {
  font-style: italic;
  font-size: 0.8em;
  color: #888;
}
</style>
</head>
<body>
<div>
  <h1>Oops... something went wrong!</h1>
  <p>An internal error has occurred. Your request cannot be processed at this time.</p>
  <p class="admin">For administrators: Please check the application and/or server error logs for more information.</p>
</div>
</body>
</html>
