<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heatbeat A CIC - Coming Soon</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E53935'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #121212;
            --primary-text-color: #EAEAEA;
            --secondary-text-color: #B3B3B3;
            --card-bg-color: #1E1E1E;
            --accent-color: #E53935; /* Changed from purple to red */
            --border-color: #2c2c2c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-color);
            color: var(--primary-text-color);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
             /* Image and Overlay */
            background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('/img/junior1.jpg');

            /* Sizing and Positioning */
            background-size: cover;
            background-position: center center;

            /* The Key Property for the Fixed Effect */
            background-attachment: fixed;

            /* --- Font Smoothing & Rendering Optimization --- */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .container {
            max-width: 900px;
            width: 100%;
            text-align: center;
            margin-top: 3rem;
        }

        header {
            margin-bottom: 3rem;
        }

        .logo-header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-text-color);
            margin-bottom: 0.5rem;
        }
        
        .logo-svg {
            width: 50px;
            height: 50px;
            filter: drop-shadow(0 3px 3px rgba(0,0,0,0.4));
        }
        
        header .subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--accent-color);
        }
        
        .mail-button {
    /*position: absolute;*/
    /*top: 2rem;*/
    /*right: 2rem;*/
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.3rem;
    background-color: rgba(30, 30, 30, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--secondary-text-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}
.mail-button:hover {
    background-color: rgba(44, 44, 44, 0.7);
    color: var(--primary-text-color);
    transform: translateY(-2px);
}
.mail-button svg {
    width: 18px;
    height: 18px;
}

        main {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        
        
        
        .mobile-header {
            display: flex; /* Hidden by default on larger screens */
            position: fixed;
            top: 2%;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it stays on top */
            padding: 0.5rem 2rem; /* Adjust padding as needed */
            justify-content: flex-end; /* Push content to the right */
            align-items: center;
        }

        

        
        
        section {
            padding: 2rem;
            text-align: left;
    /* The core of the glass effect */
    background: rgba(30, 30, 30, 0.5); /* Semi-transparent dark background */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari browser support */

    /* A subtle border to define the edge of the glass */
    border: 1px solid rgba(44, 44, 44, 0.8); /* Using a dark, semi-transparent border */

    /* Standard card styling */
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

        section h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.75rem;
            color: var(--primary-text-color);
            margin-bottom: 1rem;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
        }

        section p, section ul {
            color: var(--secondary-text-color);
            font-size: 1rem;
        }
        
        #about-cic p {
            margin-bottom: 1rem;
        }

        .team-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .team-card {
            border-radius: 8px;
            padding: 1.5rem;
            max-width: 400px;
            width: 100%;
            background-color: rgba(42, 42, 42, 0.5); /* Semi-transparent dark background */
            border: 1px solid rgba(255, 255, 255, 0.1); /* Lighter border for contrast */
           
        }

        .team-card h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: var(--accent-color);
            text-align: center;
            margin-bottom: 0.25rem;
        }

        .team-card .title {
            font-style: italic;
            color: var(--secondary-text-color);
            margin-bottom: 1rem;
        }

        .team-card ul {
            list-style: none;
            padding-left: 0;
            text-align: left;
        }

        .team-card ul li {
            background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23E53935" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>') no-repeat left center;
            padding-left: 28px;
            margin-bottom: 0.75rem;
            font-size: 1rem;
            color: var(--primary-text-color);
        }

        footer {
            margin-top: 3rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
            color: var(--secondary-text-color);
            font-size: 0.9rem;
        }

        /* --- Form Styling --- */
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--secondary-text-color);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--primary-text-color);
            box-sizing: border-box;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-color); /* Red border on focus */
            box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2); /* Red shadow on focus */
        }

        .form-button {
            width: 100%;
            padding: 0.85rem 1rem;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
        }

        /* --- New Contact Info Styling --- */
        
        .team-card {
            margin-top: 2rem;
            padding-top: 2rem;
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            border: 1px solid #333;
            border-radius: 1rem;
            
        }

        .contact-info-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            color: var(--secondary-text-color);
        }

        .contact-info-item svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }
        
        .contact-info h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: var(--accent-color);
            text-align: center;
            margin-bottom: 0.25rem;
        }
        
        .contact-info h5 {
            text-align: center;
            margin-bottom: 2.5rem;
            font-style: italic;
            color: var(--secondary-text-color);
        }
        
         .contact-info {
              margin-top: 2rem;
            padding-top: 2rem;
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            border: 1px solid #333;
            border-radius: 1rem;
            
        
         }

        /* --- Help Us Text Styling --- */
        .help-us-text {
            position: absolute;
            bottom: 3rem;
            right: 3rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.5rem;
            color: var(--secondary-text-color);
            cursor: default; /* Ensure no link cursor appears */
        }

        /* --- Map Styling --- */
        .map-container {
            margin-top: 1.5rem;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        
        .map-container iframe {
            display: block; /* Removes bottom space under iframe */
            width: 100%;
            height: 100%;
        }

        /* --- New Grid for bottom cards --- */
        .bottom-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: stretch; /* Makes columns equal height */
        }
        
        .logo-header {
                margin-top: 3rem;
            }
            
        .mobile-header .logo-svg {
            display:none;
        }

        @media (max-width: 850px) {
            .bottom-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            header h1 {
                font-size: 1.7rem;
            }
            header .subtitle {
                font-size: 1.2rem;
            }
            header .subtitle {
                font-size: 1.2rem;
                font-weight: 600;
            }
            section {
                padding: 1rem;
            }
            .team-card{
                border-radius: 0.5rem;
            }
            .team-card h3 {
                font-size: 1.2rem;
            }
            .team-grid {
                gap: 1rem;
            }
            .mobile-header{
                padding: 0.5rem 1rem; 
            }
            .logo-header {
                margin-top: 3rem;
            }
            section h2 {
                margin-bottom: 0;
            }
            .mobile-header {
            display: flex; /* Hidden by default on larger screens */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it stays on top */
            padding: 0.5rem 1rem; /* Adjust padding as needed */
            background: rgba(18, 18, 18, 0.8); /* Semi-transparent dark background */
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-bottom: 1px solid var(--border-color);
            justify-content: space-between; /* Push content to the right */
            align-items: center;
        }
        
        .mobile-header .logo-svg {
            display: flex;
            width: 30px;
            height: 30px;
        }
    
        }
    </style>
</head>
<body>
    
    <header class="mobile-header">
        
        <span style="color: #fff; display: flex; align-items: center; gap:10px"><svg class="logo-svg"viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                    <text x="50.5%" y="56.5%" dominant-baseline="middle" text-anchor="middle" font-family="Montserrat, sans-serif" font-size="5" font-weight="bold" fill="#000000" opacity="0.5">A</text>
                    <text x="50%" y="56%" dominant-baseline="middle" text-anchor="middle" font-family="Montserrat, sans-serif" font-size="9" font-weight="bold" fill="#ffffff">A</text>
                </svg>HEATBEAT A CIC</span>
        
        <a href="/heartbeatacic_mail" target="_blank" class="mail-button">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
    <span>Mail</span>
</a>
        
    </header>



    
    

    <div class="container">
        <header>
            <div class="logo-header">
                <svg class="logo-svg" viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                    <text x="50.5%" y="56.5%" dominant-baseline="middle" text-anchor="middle" font-family="Montserrat, sans-serif" font-size="9" font-weight="bold" fill="#000000" opacity="0.5">A</text>
                    <text x="50%" y="56%" dominant-baseline="middle" text-anchor="middle" font-family="Montserrat, sans-serif" font-size="9" font-weight="bold" fill="#ffffff">A</text>
                </svg>
                <h1>Heatbeat A CIC</h1>
            </div>
            <p class="subtitle">heartbeatacic.org - Our new website is launching soon.</p>
        </header>

        <main>

        <section id="about-cic">
                <h2>What is a Community Interest Company (CIC)?</h2>
                <p>A Community Interest Company (CIC) is a special type of limited company which exists to benefit the community rather than private shareholders. To be registered as a CIC, a company must demonstrate to the Regulator of Community Interest Companies that its primary purpose is to serve the community.</p>
                <p>CICs are defined by their 'asset lock'—a legal promise to ensure that assets and profits are used for their stated community purposes. This provides a clear assurance to stakeholders that the company is committed to its social mission, making it a trusted and transparent vehicle for social enterprise in the United Kingdom.</p>
            </section>
            
            <section id="team">
                <h2>Our Founder</h2>
                <div class="team-grid">
                    <article class="team-card">
                        <h3>Junior Anderson BEM</h3>
                        <p class="title">The Community Initiative to Reduce Violence Team</p>
                        <ul>
                            <li>Retired Police Officer from the Gangs Unit</li>
                            <li>Martial Arts Coach & International Referee</li>
                            <li>Community Events Organiser</li>
                        </ul>
                    </article>
                    <article class="team-card">
                        <h3>Martial Arts & Accolades</h3>
                        <p class="title">A Lifetime of Dedication to Karate</p>
                        <ul>
                            <li>Awarded the British Empire Medal (BEM)</li>
                            <li>7th Dan Black Belt in Karate</li>
                            <li>World & European Karate Federation Referee</li>
                            <li>Head Coach at Chikara Martial Arts</li>
                        </ul>
                    </article>
                </div>
            </section>

            <div class="bottom-grid">
                <section id="contact" style="position: relative;">
                    <h2>Get In Touch</h2>
                    <form id="contactForm" method="POST" action="javascript:void(0);">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="form-button" style="background-color: var(--accent-color); color: var(--bg-color); border: none; border-radius: 6px;">
                            Send Message
                        </button>
                        <div class="contact-info">
                             <h3>Email Us</h3>
                             <h5>We wil get back to you within 24 hour</h5>
                            <div class="contact-info-item">
                                <!-- General Info Icon (Blue) -->
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2196F3"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
                                <span>info@heartbeatacic.org</span>
                            </div>
                            <div class="contact-info-item">
                                <!-- Events Icon (Green) -->
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4CAF50"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0h18M12 12.75h.008v.008H12v-.008z" /></svg>
                                <span>events@heartbeatacic.org</span>
                            </div>
                            <div class="contact-info-item">
                                <!-- Projects Icon (Orange) -->
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFC107"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" /></svg>
                                <span>projects@heartbeatacic.org</span>
                            </div>
                            <div class="contact-info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                                <span>07557 949273</span>
                            </div>
                        </div>
                        <div class="help-us-text">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 12px; height: 12px;"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>
                            <span>Help us to help another</span>
                        </div>
                    </form>
                </section>

                <section id="location">
                    <h2 style="margin-bottom: 2rem; ">Our Community Hub</h2>
                    <div class="team-card" style="max-width: 100%; padding: 2rem; border: none; display: flex; flex-direction: column; height: 90%;">
                        <h3>Based in Northamptonshire</h3>
                        <p class="title" style="text-align: left;">Chikara Martial Arts, Northampton</p>
                        <p style="text-align: left; color: var(--primary-text-color);">
                            Our roots are firmly planted in the Northampton community. We operate from the Chikara Martial Arts centre, a hub for discipline, respect, and positive engagement.
                        </p>
                        <p style="text-align: left; margin-top: 1rem; color: var(--primary-text-color);">
                            This is where our initiatives come to life, providing a safe and structured environment for local youth and community members.
                        </p>
                        <p style="text-align: left; font-weight: bold; margin-top: 1.5rem; color: var(--primary-text-color);">Find Us</p>
                        <div class="map-container" style="flex-grow: 1;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155259.3958982245!2d-1.0642222402721668!3d52.24395113997392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48770e5da851ae85%3A0x436a043485434478!2sNorthampton!5e0!3m2!1sen!2suk!4v1700512345678" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Heatbeat A CIC. All rights reserved.</p>
        </footer>
    </div>
    
    <!-- SmtpJS Library -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    <!-- Form Handling Script -->
    <script integrity="sha256-5rOa/2YvV5zQG3+2zT4gC5f6hJ7kL8nO9pX1wR2qZ3Y=">
        document.addEventListener('DOMContentLoaded', function () {
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function (event) {
                    event.preventDefault();

                    const button = contactForm.querySelector('button[type="submit"]');
                    const originalButtonText = button.textContent;
                    button.disabled = true;
                    button.textContent = 'Sending...';

                    // Create a message element if it doesn't exist
                    let messageDiv = document.getElementById('form-message');
                    if (!messageDiv) {
                        messageDiv = document.createElement('div');
                        messageDiv.id = 'form-message';
                        messageDiv.style.marginTop = '1rem';
                        messageDiv.style.textAlign = 'center';
                        button.parentNode.insertBefore(messageDiv, button.nextSibling);
                    }
                    messageDiv.textContent = ''; // Clear previous message

                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const message = document.getElementById('message').value;

                    Email.send({
                        SecureToken: "32cca82c-c93f-4b94-8895-e88a6055ad9a", // <-- PASTE YOUR TOKEN FROM SMTPJS.COM HERE
                        To: 'junior.anderson@heartbeatacic.org',
                        From: "noreply@heartbeatacic.org",
                        ReplyTo: email,
                        Subject: "New Contact Form Submission from " + name,
                        Body: `You have received a new message from your website contact form.<br><br>
                               <b>Name:</b> ${name}<br>
                               <b>Email:</b> ${email}<br><br>
                               <b>Message:</b><br>${message}`
                    }).then(
                        response => {
                            messageDiv.textContent = "Message sent successfully!";
                            messageDiv.style.color = "#4CAF50"; // Green
                            contactForm.reset();
                        }
                    ).catch(
                        error => {
                            messageDiv.textContent = "Failed to send message. Please try again.";
                            messageDiv.style.color = "#F44336"; // Red
                        }
                    ).finally(() => {
                        button.disabled = false;
                        button.textContent = originalButtonText;
                    });
                });
            }
        });
    </script>
</body>
</html>