/* --- Custom Theme Overrides --- */

/* Set the main accent color variable */
:root {
    --brand-primary: #E53935;
}

/* --- Body Styling --- */
body.task-login {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('https://heartbeatacic.org/img/junior1.jpg') no-repeat center center fixed !important;
    background-color: transparent !important;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

.task-login #layout-content {
    background-color: transparent;
}

        .mail-button {
    /*position: absolute;*/
    /*top: 2rem;*/
    /*right: 2rem;*/
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.3rem;
    background-color: rgba(30, 30, 30, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}
.mail-button:hover {
    background-color: rgba(44, 44, 44, 0.7);
    color: var(--primary-text-color);
    transform: translateY(-2px);
}
.mail-button svg {
    width: 18px;
    height: 18px;
}

.mobile-header {
            display: flex; /* Hidden by default on larger screens */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it stays on top */
            padding: 0.5rem 1rem; /* Adjust padding as needed */
            background: rgba(18, 18, 18, 0.8); /* Semi-transparent dark background */
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-bottom: 1px solid var(--border-color);
            justify-content: space-between; /* Push content to the right */
            align-items: center;
        }
        
        /* --- Mobile Header Styling for Roundcube --- */

.mobile-header {
    display: none; /* Hidden by default on larger screens */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays on top */
    padding: 0.5rem 1rem;
    background: rgba(18, 18, 18, 0.8); /* Semi-transparent dark background */
    backdrop-filter: blur(0px)!important;
    -webkit-backdrop-filter: blur(0px);
    border-bottom: 1px solid #2c2c2c;
    justify-content: space-between; /* Pushes logo to left and button to right */
    align-items: center;
}

/* Style the logo within the mobile header */
.mobile-header .logo-svg {
    width: 30px;
    height: 30px;
    fill: #E53935; /* Use the correct red accent color */
}

/* Style the mail button to match the main site */
.mobile-header .mail-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.3rem;
    background-color: rgba(30, 30, 30, 0.5);
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    color: #B3B3B3;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.mobile-header .mail-button:hover {
    background-color: rgba(44, 44, 44, 0.7);
    color: #EAEAEA;
    transform: translateY(-2px);
}

.mobile-header .mail-button svg {
    width: 18px;
    height: 18px;
}

    .heartbeat-copy-right{
    margin-top: 4rem !important;
}


@media (max-width: 768px) {
    body {
        /* Re-assert the background properties to prevent them from being overridden on mobile */
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('/img/junior1.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        padding: 1rem;
            } 
            
    .task-login #layout-content {
        background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('https://heartbeatacic.org/img/junior1.jpg') no-repeat center center fixed !important;
        margin-top: 2rem;
    }
    
    .mobile-header {
        display: flex; /* Show mobile header */
    }
        }
        
        .mobile-header .logo-svg {
            display: flex;
            width: 30px;
            height: 30px;
        }
    
    .mobile-header {
         padding: 0.5rem 1rem;
    }
    
    .heartbeat-copy-right{
    margin-top: 5rem !important;
}
.task-login #logo {
        top: 2.5vh;
    }
    
    .form-header {
         margin-top: 5rem;
}

}



